######################################################################
# Automatically generated by qmake (3.1) Tue Nov 14 15:42:23 2023
######################################################################

VERSION_MAJOR = 2
VERSION_MINOR = 0
VERSION_BUILD = 1

TEMPLATE += app
CONFIG += c++20
INCLUDEPATH += .

DEFINES += "VERSION_MAJOR=$$VERSION_MAJOR" \
	"VERSION_MINOR=$$VERSION_MINOR" \
	"VERSION_BUILD=$$VERSION_BUILD"

VERSION += $${VERSION_MAJOR}.$${VERSION_MINOR}.$${VERSION_BUILD}

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += \
	main.cpp \
	mainwindow.cpp \
	calcbutton.cpp

HEADERS += \
	mainwindow.h \
	calcbutton.h

FORMS += \
	mainwindow.ui

# Libraries
QT += widgets core gui
